#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#spring.datasource.username=root
#spring.datasource.password=Helpdesk01*

server.port=8081


spring.datasource.url=jdbc:mysql://database-demo.c4fiwq8eomef.us-east-1.rds.amazonaws.com/demo
spring.datasource.username=admin18
spring.datasource.password=Helpdesk01*

spring.jpa.hibernate.ddl-auto=update
